asgiref==3.5.2
async-generator==1.10
attrs==22.1.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
cloudinary==1.29.0
colorama==0.4.5
Django==4.1
django-cors-headers==3.13.0
djangorestframework==3.13.1
h11==0.13.0
idna==3.3
Markdown==3.4.1
outcome==1.2.0
Pillow==9.2.0
pycparser==2.21
PySocks==1.7.1
python-dotenv==0.20.0
pytz==2022.2.1
requests==2.28.1
selenium==4.4.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
tqdm==4.64.0
trio==0.21.0
trio-websocket==0.9.2
tzdata==2022.2
urllib3==1.26.12
webdriver-manager==3.8.3
wsproto==1.2.0
